{
  "name": "ubc-pathfinder",
  "version": "1.0.0",
  "description": "Unofficial guide to getting in and graduating from UBC",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/copy-404.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@sentry/react": "^10.32.1",
    "@supabase/supabase-js": "^2.89.0",
    "cheerio": "^1.1.2",
    "puppeteer": "^24.34.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/css": "^0.14.1",
    "@eslint/js": "^9.39.2",
    "@eslint/json": "^0.14.0",
    "@eslint/markdown": "^7.5.1",
    "@lhci/cli": "^0.15.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^25.0.3",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vite": "^5.0.8",
    "vitest": "^4.0.16"
  }
}
